# developer-interview

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/data_realm/: Application.java
src/main/java/com/data_realm/interview/: StatsRetrivalError.java
src/main/java/com/data_realm/interview/controller/: CountryPopulationApi.java
src/main/java/com/data_realm/interview/helpers/: CountryPopulationComparator.java  CountryPopulationHelper.java
src/main/java/com/data_realm/interview/model/: CountryPopulation.java
src/main/java/com/data_realm/interview/repository/: DBManager.java  StatRepository.java
src/main/java/com/data_realm/interview/repository/impl/: DBManagerImpl.java  DbConnection.java  StatRepositoryExternal.java
src/main/java/com/data_realm/interview/service/: StatisticsService.java
src/main/java/com/data_realm/interview/service/impl/: StatisticsServiceImpl.java
src/main/java/com/data_realm/interview/utils/: CountryHelper.java
src/test/java/com/data_realm/interview/controller/: CountryPopulationApiTest.java
src/test/java/com/data_realm/interview/service/impl/: StatisticsServiceImplTest.java
