plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile  'org.xerial:sqlite-jdbc:3.8.11.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.data_realm.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}