plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile  'org.xerial:sqlite-jdbc:3.8.11.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

    compile("org.springframework.boot:spring-boot-starter-web")

    compile "org.cache2k:cache2k-api:1.0.2.Final"
    compile "org.cache2k:cache2k-core:1.0.2.Final"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.data_realm.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}